#include "tensor_read.h"

#include <sstream>

uint32_t GetTensorMaxMult(const std::vector<SU3xSU2_VEC> &tensorLabels, const SU3xSU2_VEC &omegas) {
   uint32_t a0max = 1;
   for (const auto &single_shell_tensor_labels : tensorLabels) {
      for (const auto &label : single_shell_tensor_labels) {
         a0max *= label.rho;
      }
   }
   for (const auto &omega : omegas) {
      a0max *= omega.rho;
   }

   return a0max;
}

// Load header from rme file that was generated by ComputMultiShellRMEs 
void ReadHeaderCSR(std::ifstream &f, int& A, int& Nmax, std::vector<std::vector<char>> &structures,
                std::vector<SU3xSU2_VEC> &tensorLabels, SU3xSU2_VEC &omegas, SU3xSU2::LABELS &ir0) {
// read A and Nmax that define basis of A identical nucleon U(3) irreps.
   f.read((char *)&A, sizeof(A));
   f.read((char *)&Nmax, sizeof(Nmax));
   // Read number of shells tensor acts at
   uint64_t nshells;
   f.read((char *)&nshells, sizeof(nshells));

   for (uint64_t i = 0; i < nshells; ++i) {
      uint64_t structure_size;
      f.read((char *)&structure_size, sizeof(structure_size));

      std::vector<char> local_structure(structure_size, 0);
      f.read((char *)local_structure.data(), structure_size * sizeof(local_structure[0]));

      structures.push_back(local_structure);
   }
   // Obtain SU(3)xSU(2) labels of all single-shell tensors that make up a given
   // tensor
   for (uint64_t i = 0; i < nshells; ++i) {
      uint64_t tensorLabels_size;
      f.read((char *)&tensorLabels_size, sizeof(tensorLabels_size));

      SU3xSU2_VEC labels(tensorLabels_size);
      f.read((char *)labels.data(), tensorLabels_size * sizeof(labels[0]));

      tensorLabels.push_back(labels);
   }
   // Finally obtain SU(3)xSU(2) quantum numbers of inter-shell coupling of
   // single-shell tensors
   if (nshells > 1) {
      omegas.resize(nshells - 1);
      f.read((char *)omegas.data(), (nshells - 1) * sizeof(omegas[0]));
      ir0 = omegas.back();
   } else {
      ir0 = tensorLabels.back().back();
   }
}

void ReadContentAsProtons(std::ifstream &file, lsu3::CncsmSU3xSU2Basis &bra, lsu3::CncsmSU3xSU2Basis &ket,
                 uint32_t a0max, SU3xSU2::LABELS &ir0, IJ_Indices &ipjpindices,
                 std::vector<tensorfile::value_t> &tensor_rmes) {
   uint64_t n_rows, n_cols;
   uint64_t global_values, global_colinds;
   // size of data type for matrix elements values	and size of indices
   uint64_t real_bytesize, index_bytesize;

   ipjpindices.clear();

   file.read((char *)&n_rows, sizeof(uint64_t));
   file.read((char *)&n_cols, sizeof(uint64_t));
   file.read((char *)&global_values, sizeof(uint64_t));
   file.read((char *)&global_colinds, sizeof(uint64_t));
   file.read((char *)&real_bytesize, sizeof(uint64_t));
   file.read((char *)&index_bytesize, sizeof(uint64_t));

   if (index_bytesize != sizeof(tensorfile::index_t)) {
      std::cerr << "Trying to store indices from the tensor file into "
                   "non-compatible data type!";
      std::cerr << "Size of indices stored in tensor file: " << index_bytesize;
      std::cerr << ". Size of index_t:" << sizeof(tensorfile::index_t) << std::endl;
      return;
   }

   if (real_bytesize != sizeof(tensorfile::value_t)) {
      std::cerr << "Trying to store rme values from the tensor file into "
                   "non-compatible data type!";
      std::cerr << "Size of rme values stored in the tensor file: " << real_bytesize;
      std::cerr << ". Size of rme values we would like to use:" << sizeof(tensorfile::value_t)
                << std::endl;
      return;
   }

   tensor_rmes.resize(global_values);
   std::vector<tensorfile::index_t> colinds(global_colinds);
   std::vector<tensorfile::index_t> rowptrs_values(n_rows + 1);
   std::vector<tensorfile::index_t> rowptrs_colinds(n_rows + 1);

   file.read((char *)tensor_rmes.data(), global_values * real_bytesize);
   file.read((char *)colinds.data(), global_colinds * index_bytesize);
   file.read((char *)rowptrs_values.data(), (n_rows + 1) * index_bytesize);
   file.read((char *)rowptrs_colinds.data(), (n_rows + 1) * index_bytesize);

   for (uint32_t row = 0; row < n_rows; row++) {
      lsu3::CncsmSU3xSU2Basis::IRREP_INDEX ip = row;
      SU3::LABELS wip(bra.getProtonSU3xSU2(ip));
      uint32_t bra_mult = bra.getMult_p(ip);
      // Is this really needed??
      // I could set values_index = 0 and increase it by nrme.
      auto values_index = rowptrs_values[row];
      for (uint32_t column_index = rowptrs_colinds[row]; column_index < rowptrs_colinds[row + 1];
           column_index++) {
         lsu3::CncsmSU3xSU2Basis::IRREP_INDEX jp = colinds[column_index];
         SU3::LABELS wjp(ket.getProtonSU3xSU2(jp));
         uint32_t ket_mult = ket.getMult_p(jp);
         uint32_t rhot_max = SU3::mult(wjp, ir0, wip);
         uint32_t nrme = bra_mult * ket_mult * a0max * rhot_max;

         assert(nrme);

         std::array<uint32_t, 3> ipjpindex;
         ipjpindex[0] = ip;
         ipjpindex[1] = jp;
         ipjpindex[2] = values_index;
         ipjpindices.push_back(ipjpindex);
         values_index += nrme;
      }
   }
   ipjpindices.shrink_to_fit();
}

// Read content of rme table, using row and col basis of neutron irreps for Z neutrons.
void ReadContentAsNeutrons(std::ifstream &file, lsu3::CncsmSU3xSU2Basis &bra, lsu3::CncsmSU3xSU2Basis &ket,
                 uint32_t a0max, SU3xSU2::LABELS &ir0, IJ_Indices &injnindices,
                 std::vector<tensorfile::value_t> &tensor_rmes) {
   uint64_t n_rows, n_cols;
   uint64_t global_values, global_colinds;
   // size of data type for matrix elements values	and size of indices
   uint64_t real_bytesize, index_bytesize;

   injnindices.clear();

   file.read((char *)&n_rows, sizeof(uint64_t));
   file.read((char *)&n_cols, sizeof(uint64_t));
   file.read((char *)&global_values, sizeof(uint64_t));
   file.read((char *)&global_colinds, sizeof(uint64_t));
   file.read((char *)&real_bytesize, sizeof(uint64_t));
   file.read((char *)&index_bytesize, sizeof(uint64_t));

   if (index_bytesize != sizeof(tensorfile::index_t)) {
      std::cerr << "Trying to store indices from the tensor file into "
                   "non-compatible data type!";
      std::cerr << "Size of indices stored in tensor file: " << index_bytesize;
      std::cerr << ". Size of index_t:" << sizeof(tensorfile::index_t) << std::endl;
      return;
   }

   if (real_bytesize != sizeof(tensorfile::value_t)) {
      std::cerr << "Trying to store rme values from the tensor file into "
                   "non-compatible data type!";
      std::cerr << "Size of rme values stored in the tensor file: " << real_bytesize;
      std::cerr << ". Size of rme values we would like to use:" << sizeof(tensorfile::value_t)
                << std::endl;
      return;
   }

   tensor_rmes.resize(global_values);
   std::vector<tensorfile::index_t> colinds(global_colinds);
   std::vector<tensorfile::index_t> rowptrs_values(n_rows + 1);
   std::vector<tensorfile::index_t> rowptrs_colinds(n_rows + 1);

   file.read((char *)tensor_rmes.data(), global_values * real_bytesize);
   file.read((char *)colinds.data(), global_colinds * index_bytesize);
   file.read((char *)rowptrs_values.data(), (n_rows + 1) * index_bytesize);
   file.read((char *)rowptrs_colinds.data(), (n_rows + 1) * index_bytesize);

   for (uint32_t row = 0; row < n_rows; row++) {
      lsu3::CncsmSU3xSU2Basis::IRREP_INDEX in = row;
      SU3::LABELS win(bra.getNeutronSU3xSU2(in));
      uint32_t bra_mult = bra.getMult_n(in);
      // Is this really needed??
      // I could set values_index = 0 and increase it by nrme.
      auto values_index = rowptrs_values[row];
      for (uint32_t column_index = rowptrs_colinds[row]; column_index < rowptrs_colinds[row + 1];
           column_index++) {
         lsu3::CncsmSU3xSU2Basis::IRREP_INDEX jn = colinds[column_index];
         SU3::LABELS wjn(ket.getNeutronSU3xSU2(jn));
         uint32_t ket_mult = ket.getMult_p(jn);
         uint32_t rhot_max = SU3::mult(wjn, ir0, win);
         uint32_t nrme = bra_mult * ket_mult * a0max * rhot_max;

         assert(nrme);

         std::array<uint32_t, 3> injnindex;
         injnindex[0] = in;
         injnindex[1] = jn;
         injnindex[2] = values_index;
         injnindices.push_back(injnindex);
         values_index += nrme;
      }
   }
   injnindices.shrink_to_fit();
}

void ShowTensor(const std::vector<std::vector<char>> &structures,
                const std::vector<SU3xSU2_VEC> &tensorLabels, const SU3xSU2_VEC &omegas) {
   int32_t nshells = structures.size();
   std::cout << nshells << " ";
   for (const auto &shell_structure : structures) {
      for (auto op : shell_structure) {
         std::cout << (int)op << " ";
      }
   }

   std::cout << "\t";

   for (const auto &shelltensorLabels : tensorLabels) {
      for (const auto &label : shelltensorLabels) {
         cout << (int)label.rho << " " << (int)label.lm << " " << (int)label.mu << " "
              << (int)label.S2 << " ";
      }
   }

   std::cout << "\t";

   for (const auto &label : omegas) {
      cout << (int)label.rho << " " << (int)label.lm << " " << (int)label.mu << " " << (int)label.S2
           << " ";
   }

   std::cout << std::endl;
}

// Read file with rmes as a proton tensor operator
// Return maximal tensor multiplicity a0max
uint32_t ReadProtonTensorRMEsCSRtoIJ_Indices(const std::string &filenameTensorRMEs, lsu3::CncsmSU3xSU2Basis &row_basis,
                        lsu3::CncsmSU3xSU2Basis &col_basis, SU3xSU2::LABELS &ir0,
                        IJ_Indices &ipjpindices, std::vector<tensorfile::value_t> &tensor_rmes)

{
   // Labels descring SU(3)xSU(2) labels of a given tensor
   std::vector<SU3xSU2_VEC> tensorLabels;
   std::vector<std::vector<char>> structures;
   SU3xSU2_VEC omegas;

   std::ifstream fileTensorRMEs(filenameTensorRMEs.c_str(),
                                std::ifstream::in | std::ifstream::binary);
   if (!fileTensorRMEs) {
      std::string error_message("Cannot open tensor file '");
      error_message += filenameTensorRMEs;
      error_message += "'!";
      throw std::runtime_error(error_message);
   }

   int A, Nmax;
   // Read a hear of a tensor input file
   ReadHeaderCSR(fileTensorRMEs, A, Nmax, structures, tensorLabels, omegas, ir0);
   if (A != row_basis.NProtons() || Nmax != row_basis.Nmax())
   {
      std::cerr << "Tensor rme file '" << filenameTensorRMEs << "' was computed for Z:" << A
                << " protons and Nmax:" << Nmax << " cutoff.";
      std::cerr << " However current proton-neutron basis is not compatible as it has Z:" << row_basis.NProtons()
                << " and Nmax: " << (int)row_basis.Nmax() << "!" << std::endl;
      exit(EXIT_FAILURE);
   }
   uint32_t a0max = GetTensorMaxMult(tensorLabels, omegas);

   ReadContentAsProtons(fileTensorRMEs, row_basis, col_basis, a0max, ir0, ipjpindices, tensor_rmes);

   //   ShowTensor(structures, tensorLabels, omegas);

   return a0max;
}

// Read file with rmes as a proton tensor operator
// Return maximal tensor multiplicity a0max
uint32_t ReadNeutronTensorRMEsCSRtoIJ_Indices(const std::string &filenameTensorRMEs, lsu3::CncsmSU3xSU2Basis &row_basis,
                        lsu3::CncsmSU3xSU2Basis &col_basis, SU3xSU2::LABELS &ir0,
                        IJ_Indices &injnindices, std::vector<tensorfile::value_t> &tensor_rmes)

{
   // Labels descring SU(3)xSU(2) labels of a given tensor
   std::vector<SU3xSU2_VEC> tensorLabels;
   std::vector<std::vector<char>> structures;
   SU3xSU2_VEC omegas;

   std::ifstream fileTensorRMEs(filenameTensorRMEs.c_str(),
                                std::ifstream::in | std::ifstream::binary);
   if (!fileTensorRMEs) {
      std::string error_message("Cannot open tensor file '");
      error_message += filenameTensorRMEs;
      error_message += "'!";
      throw std::runtime_error(error_message);
   }

   int A, Nmax;
   // Read a hear of a tensor input file
   ReadHeaderCSR(fileTensorRMEs, A, Nmax, structures, tensorLabels, omegas, ir0);
   if (A != row_basis.NNeutrons() || Nmax != row_basis.Nmax())
   {
      std::cerr << "Tensor rme file '" << filenameTensorRMEs << "' was computed for N:" << A
                << " protons and Nmax:" << Nmax << " cutoff.";
      std::cerr << " However current proton-neutron basis is not compatible as it has Z:" << row_basis.NNeutrons()
                << " and Nmax: " << (int)row_basis.Nmax() << "!" << std::endl;
      exit(EXIT_FAILURE);
   }
   uint32_t a0max = GetTensorMaxMult(tensorLabels, omegas);

   ReadContentAsNeutrons(fileTensorRMEs, row_basis, col_basis, a0max, ir0, injnindices, tensor_rmes);

   //   ShowTensor(structures, tensorLabels, omegas);

   return a0max;
}

// Obtain a filename of rme file associated with tensor [a+n1 x tan2](lm0 mu0)S0
std::string GetFilename_SU3xSU2(const std::array<int, 5> &tensor_labels) {
   int n1, n2, lm0, mu0, ss0;
   n1 = tensor_labels[0];
   n2 = tensor_labels[1];
   lm0 = tensor_labels[2];
   mu0 = tensor_labels[3];
   ss0 = tensor_labels[4];

   std::stringstream ss;

   // if n1 != n2 ==> nShells = 2
   int nShells = 1 + (n1 != n2);
   ss << nShells << ".structure.";

//e.g.: 2.structure.1.-3.SingleShellTensorLabels.1_0_0_1.1_0_2_1.Omega.1_0_2_0.tensor 
   if (nShells == 2) {
      int structure[2];
      structure[0] = (n1 + 1);       // a^+   ===> n + 1
      structure[1] = -1 * (n2 + 1);  // a  ===> -n - 1;
      // LSU3shell knows how to compute rmes for [tan2 x a+n1] tensor.
      // ==> rmes for [a+n1 x tan2] are just phase multiplied 
      if (n1 > n2) {
         std::swap(structure[0], structure[1]);
         std::swap(n1, n2);
      }
      ss << structure[0] << "." << structure[1] << ".SingleShellTensorLabels.";
      if (structure[0] > 0)
      {
         // 1_n1_0_1
         ss << "1_" << n1 << "_0_1.";
      }
      else
      {
         // 1_0_n1_1
         ss << "1_0_" << n1 << "_1.";
      }

      if (structure[1] > 0)
      {
         // 1_n1_0_1
         ss << "1_" << n2 << "_0_1";
      }
      else
      {
         // 1_0_n1_1
         ss << "1_0_" << n2 << "_1";
      }

      ss << ".Omega.1_" << lm0 << "_" << mu0 << "_" << ss0 << ".tensor";
   }
   else
   {
// Naming convention compatible with ComputeMultiShellRMEs.cpp      
//e.g.:  1.structure.3_-3_0.SingleShellTensorLabels.1_0_0_0.Omega.tensor
      ss << (n1 + 1) << "_" << -(n1 + 1) << "_0.SingleShellTensorLabels.";
      // 1B operator => rho0max always 1 
      ss << 1 << "_";
      ss << lm0 << "_";
      ss << mu0 << "_";
      ss << ss0 << ".Omega.tensor";
   }
   return ss.str();
}

// Obtain filename for a given tensor quantum numbers of a [a+a+ x tata] two-body operator.
std::string GetFilename_SU3xSU2(const std::array<int, 13> &tensor_labels, uint32_t A, uint32_t Nmax) {
   int n1, n2, n3, n4, lmf, muf, ssf, lmi, mui, ssi, lm0, mu0, ss0;

   n1 = tensor_labels[adadtataLABELS::N1];
   n2 = tensor_labels[adadtataLABELS::N2];
   n3 = tensor_labels[adadtataLABELS::N3];
   n4 = tensor_labels[adadtataLABELS::N4];

   lmf = tensor_labels[adadtataLABELS::LMF];
   muf = tensor_labels[adadtataLABELS::MUF];
   ssf = tensor_labels[adadtataLABELS::SSF];

   lmi = tensor_labels[adadtataLABELS::LMI];
   mui = tensor_labels[adadtataLABELS::MUI];
   ssi = tensor_labels[adadtataLABELS::SSI];

   lm0 = tensor_labels[adadtataLABELS::LM0];
   mu0 = tensor_labels[adadtataLABELS::MU0];
   ss0 = tensor_labels[adadtataLABELS::SS0];

   int rho0max = SU3::mult(
       SU3::LABELS(tensor_labels[adadtataLABELS::LMF], tensor_labels[adadtataLABELS::MUF]),
       SU3::LABELS(tensor_labels[adadtataLABELS::LMI], tensor_labels[adadtataLABELS::MUI]),
       SU3::LABELS(tensor_labels[adadtataLABELS::LM0], tensor_labels[adadtataLABELS::MU0]));

   std::stringstream ss_filename_prefix;
   ss_filename_prefix << n1 << "_" << n2 << "_" << n3 << "_" << n4;
   ss_filename_prefix << "--" << lmf << "_" << muf << "_" << ssf;
   ss_filename_prefix << "--" << lmi << "_" << mui << "_" << ssi;
   ss_filename_prefix << "--" << rho0max << "_" << lm0 << "_" << mu0 << "_" << ss0;
   ss_filename_prefix << ".A" << A << "_Nmax" << Nmax << ".rmes";
   return ss_filename_prefix.str();
}

// Create rme file with data ready to be used with su3denseP code for 2B operators 
void SaveRMEs_IJIndices(const std::array<int, 13> &tensor_labels, uint32_t A, uint32_t Nmax,
              const IJ_Indices &ipjpindices, const std::vector<float> &rmes) {
   std::string filename = GetFilename_SU3xSU2(tensor_labels, A, Nmax);

   // std::cout << "Storing results in '" << filename << "' output file." << std::endl;
   std::ofstream file(filename, std::ios::out | std::ios::binary);
   if (!file) {
      std::cerr << "Could not open '" << filename << "'!" << std::endl;
      exit(EXIT_FAILURE);
   }

   // HEADER:
   // n1 n2 n3 n4 lmf muf ssf lmi mui ssi lm0 mu0 ss0
   // A
   // Nmax
   file.write((char *)tensor_labels.data(), 13*sizeof(int));
   file.write((char *)&A, sizeof(A));
   file.write((char *)&Nmax, sizeof(Nmax));

   // DATA:
   // {i, j, irmes}, {i', j', irmes'} .... }
   size_t nij_pairs = ipjpindices.size();
   file.write((char *)&nij_pairs, sizeof(nij_pairs));
   file.write((char *)ipjpindices.data(), nij_pairs * sizeof(IJ_Indices::value_type));

   // {rmes[ai][aj][rho0][rhot]}
   size_t nrmes = rmes.size();
   file.write((char *)&nrmes, sizeof(nij_pairs));
   file.write((char *)rmes.data(), nrmes * sizeof(float));
}

// NOTE: this function reads file and returns its content
void LoadRMEsIJ_Indices(const std::string filename, std::array<int, 13>& quantum_numbers, uint32_t& A, uint32_t& Nmax,
              IJ_Indices &ipjpindices, std::vector<float> &rmes) {
   std::ifstream file(filename, std::ifstream::in | std::ifstream::binary);
   if (!file) 
   {
      std::string error_message("Cannot open tensor file '");
      error_message += filename;
      error_message += "'!";
      throw std::runtime_error(error_message);
   }

   // Read header: quantum_numbers, A, Nmax
   file.read((char *)quantum_numbers.data(), 13*sizeof(int));
   file.read((char *)&A, sizeof(A));
   file.read((char *)&Nmax, sizeof(Nmax));

   // Read rmes
   size_t nij_pairs;
   file.read((char *)&nij_pairs, sizeof(nij_pairs));
   ipjpindices.resize(nij_pairs);
   file.read((char *)ipjpindices.data(), nij_pairs * sizeof(IJ_Indices::value_type));

   size_t nrmes;
   file.read((char *)&nrmes, sizeof(nrmes));
   rmes.resize(nrmes);
   file.read((char *)rmes.data(), nrmes * sizeof(float));
}

void SaveRMEsIJ_RMES(const std::string &filename, uint32_t Af, uint32_t Ai, uint32_t Nmax,
              const SU3xSU2::LABELS &tensor_labels, const IJ_RMES &rmes_table) {
   std::cout << "Storing results in '" << filename << "' output file." << std::endl;
   std::ofstream file(filename, std::ios::out | std::ios::binary);
   if (!file) {
      std::cerr << "Could not open '" << filename << "'!" << std::endl;
      exit(EXIT_FAILURE);
   }

   file.write((char *)&Af, sizeof(Af));
   file.write((char *)&Ai, sizeof(Ai));
   file.write((char *)&Nmax, sizeof(Nmax));
   file.write((char *)&tensor_labels, sizeof(tensor_labels));
   size_t nij_pairs = rmes_table.size();
   file.write((char *)&nij_pairs, sizeof(nij_pairs));

   for (const auto &ij_rme : rmes_table) {
      std::pair<uint32_t, uint32_t> ij = ij_rme.first;
      std::vector<float> rmes = ij_rme.second;
      file.write((char *)&ij, sizeof(ij));
      size_t nrmes = rmes.size();
      file.write((char *)&nrmes, sizeof(nrmes));
      file.write((char *)rmes.data(), nrmes * sizeof(float));
   }
}

/////////////////////////////
//        RMES_TABLE 
/////////////////////////////
// transformation of GIGJ_RMES data structure into IJ_RMES data structure.
void GIGJRMES2IJRMES(const GIGJ_RMES& group_rmes, IJ_RMES& ij_rmes)
{
   // iterate over 
   for (const auto& gigj_rmes_dSU2s : group_rmes)
   {
      // IJ_RMES does not need to know gi and gj group ids
      const std::vector<float>& gigj_rmes = gigj_rmes_dSU2s.su3_rmes;
      const std::vector<std::tuple<uint32_t, uint32_t, double>>& ipjp_spins = gigj_rmes_dSU2s.ijC;

      for (const auto& ipjpdSU2 : ipjp_spins)
      {
         uint32_t ip, jp;
         double dSU2;
         std::tie(ip, jp, dSU2) = ipjpdSU2;
         std::vector<float> rmes_ipjp(gigj_rmes);
         // multiply all rmes by dSU2 coefficient
         // to get SU(3)xSU(2) rmes that are expected
         // by IJ_RMES structure
         std::transform(rmes_ipjp.begin(), rmes_ipjp.end(), rmes_ipjp.begin(),
                              std::bind1st(std::multiplies<double>(), dSU2));
         ij_rmes[std::make_pair(ip, jp)] = std::move(rmes_ipjp);
      }
   }
}

// Store GIGJ_RMES as TENSOR_TABLE data structure 
//
// OUTPUT FILE:
// Af Ai Nmax, tensorLabels
// number of (wi wf) pairs
//   (wi wf)
//   number of (gi gj) pairs
//     gi gj
//       #rmes
//       {rmes}
//       number of (i, j, dSU2) tuplese
//         i j dSU2
//         i' j' dSU2'
//         .
//         .
//     gi' gj'
//     {rmes'}
//     .
//     .
//     .
void SaveAsRMES_TABLE(const std::string &filename, uint32_t Af, uint32_t Ai, uint32_t Nmax,
                       const SU3xSU2::LABELS &tensor_labels, const std::vector<CGroup> &bra_groups,
                       const std::vector<CGroup> &ket_groups, const GIGJ_RMES &rmes_table) {
   std::cout << "Storing results in '" << filename << "' output file." << std::endl;
   std::ofstream file(filename, std::ios::out | std::ios::binary);
   if (!file) {
      std::cerr << "Could not open '" << filename << "'!" << std::endl;
      exit(EXIT_FAILURE);
   }
   // create map [wi, wj] ---> vector<GROUP_RMES> == vector{gi, gj, rmes, ijdSU3_vec}
   std::map<std::pair<SU3::LABELS, SU3::LABELS>, std::vector<GROUP_RMES>> map_rmes_table;
   // iterate over GROUP_RMES elements of rmes_table
   for (const GROUP_RMES& gigj_rmes : rmes_table)
   {
      // Reason why we need bra_groups and ket_groups
      const CGroup& gi = bra_groups[gigj_rmes.gi];
      const CGroup& gj = ket_groups[gigj_rmes.gj];
      // to obtain SU(3) labels of groups gi gj
      SU3::LABELS wgi, wgj;
      if (!gi.omega.empty()) // ==> multiple shells 
      {
         wgi = gi.omega.back();
      } else  // ==> this is a single shell group with no intershell coupling
      {
         // if single-shell group ==> size=1
         assert(gi.gamma.size() == 1);
         // in such case it carries wgi = gamma.back()
         // NOTE: there is retyping UN::SU3_LABELS -> SU3::LABELS
         wgi.rho = 1;
         wgi.lm = gi.gamma.back().lm; // = gamma[0]
         wgi.mu = gi.gamma.back().mu; // = gamma[0]
      }

      if (!gj.omega.empty())
      {
         wgj = gj.omega.back();
      } else  // ==> this is a single shell group with no intershell coupling
      {
         // if single-shell group ==> size=1
         assert(gj.gamma.size() == 1);
         // in such case it carries wgi = gamma.back()
         // NOTE: there is retyping UN::SU3_LABELS -> SU3::LABELS
         wgj.rho = 1;
         wgj.lm = gj.gamma.back().lm; // = gamma[0]
         wgj.mu = gj.gamma.back().mu; // = gamma[0]
      }

      auto wgiwgj = map_rmes_table.find(std::make_pair(wgi, wgj));
      if (wgiwgj == map_rmes_table.end())
      {
         map_rmes_table[std::make_pair(wgi, wgj)] = std::vector<GROUP_RMES>(1, gigj_rmes);
      }
      else
      {
         wgiwgj->second.push_back(gigj_rmes);
      }
   }

   // store header
   // Af, Ai, Nmax, tensor_labels
   file.write((char *)&Af, sizeof(Af));
   file.write((char *)&Ai, sizeof(Ai));
   file.write((char *)&Nmax, sizeof(Nmax));
   file.write((char *)&tensor_labels, sizeof(tensor_labels));

   // number of (wi, wj) pairs
   size_t n_su3_equiv_blocks = map_rmes_table.size();
   file.write((char *)&n_su3_equiv_blocks, sizeof(n_su3_equiv_blocks));
   // iterate over {wi, wf} ---> vector GROUP_RMES
   // GROUP_RMES:
   //  gi, gj
   //  vector: rmes
   //  vector: ijdSU2
   for (auto su3_eqv_block : map_rmes_table)
   {
      // obtain {wi, wj}
      SU3::LABELS wi = su3_eqv_block.first.first;
      SU3::LABELS wj = su3_eqv_block.first.second;
      // wi wj --> disk
      file.write((char *)&wi, sizeof(wi));
      file.write((char *)&wj, sizeof(wj));
      // vector of all gi, gj group rmes belonging to a given {wi, wj} SU(3) equivalent block
      const std::vector<GROUP_RMES>& gigj_rmes_vector = su3_eqv_block.second;
      size_t ngigj_pairs = gigj_rmes_vector.size();
      // # (gi gj) --> disk .... number of pairs associated with (wi, wf)
      file.write((char *)&ngigj_pairs, sizeof(ngigj_pairs));
      for (const GROUP_RMES& gigj_rmes : gigj_rmes_vector)
      {
         // Store {gi, gj, #rmes, {rmes}, #ijdSU2, {ijdSU2, ...}}
         uint32_t gi = gigj_rmes.gi;
         uint32_t gj = gigj_rmes.gj;
         const std::vector<float>& rmes = gigj_rmes.su3_rmes;
         const std::vector<std::tuple<uint32_t, uint32_t, double>>& ijdSU2_vec = gigj_rmes.ijC;
         // gi gj --> disk
         file.write((char *)&gi, sizeof(gi));
         file.write((char *)&gj, sizeof(gj));
         size_t nrmes = rmes.size();
         // #rmes --> disk ... could be obtained from basis
         file.write((char *)&nrmes, sizeof(nrmes));
         // {rmes} --> disk
         file.write((char *)rmes.data(), nrmes * sizeof(float));
         // #ijdSU2 --> disk == number of (ip jp, dSU2) elements in vector
         size_t nipjp = ijdSU2_vec.size();
         file.write((char *)&nipjp, sizeof(nipjp));
         for (const auto &ipjpdSU2 : ijdSU2_vec) {
            uint32_t ip, jp;
            double dSU2;
            std::tie(ip, jp, dSU2) = ipjpdSU2;
            file.write((char *)&ip, sizeof(ip));
            file.write((char *)&jp, sizeof(jp));
            file.write((char *)&dSU2, sizeof(dSU2));
         }
      }
   }
}

void LoadRMES_TABLE(const std::string& filename, uint32_t& Af, uint32_t& Ai, uint32_t& Nmax,
                  SU3xSU2::LABELS& tensorLabels, RMES_TABLE& rmes_table)
{
   std::ifstream file(filename, std::ios::binary);
   if (!file) {
      std::cerr << "Could not open '" << filename << "'!" << std::endl;
      exit(EXIT_FAILURE);
   }
   file.read((char*)&Af, sizeof(Af));
   file.read((char*)&Ai, sizeof(Ai));
   file.read((char*)&Nmax, sizeof(Nmax));
   file.read((char*)&tensorLabels, sizeof(SU3xSU2::LABELS));

   size_t n_su3_equiv_blocks;
   file.read((char*)&n_su3_equiv_blocks, sizeof(n_su3_equiv_blocks));
   rmes_table.reserve(n_su3_equiv_blocks);
   // iterate over number of {wi wf} SU(3) equivalent blocks
   for (size_t i_equiv_block = 0; i_equiv_block < n_su3_equiv_blocks; ++i_equiv_block)
   {
      SU3::LABELS wgi, wgj;
      file.read((char *)&wgi, sizeof(wgi));
      file.read((char *)&wgj, sizeof(wgj));
      size_t ngigj_pairs;
      file.read((char *)&ngigj_pairs, sizeof(ngigj_pairs));
      std::vector<GROUP_RMES> gigj_rmes_vec;
      gigj_rmes_vec.reserve(ngigj_pairs);
      // iterate over gi gj
      // SU(3)(gi) == wi SU(3)(gf) == wf
      for (size_t igigj = 0; igigj < ngigj_pairs; ++igigj)
      {
         // obtain gi, gj, {rmes}, {ijdSU2, ijdSU2', ...}
         uint32_t gi, gj;
         size_t nrmes;
         // {rmes}
         std::vector<float> rmes;
         size_t nijdSU2;
         // {{i,j,dSU2}, ...}
         std::vector<std::tuple<uint32_t, uint32_t, double>> ijdSU2_vec;

         // disk --> gi
         file.read((char *)&gi, sizeof(gi));
         // disk --> gj
         file.read((char *)&gj, sizeof(gj));
         // disk --> nrmes
         file.read((char *)&nrmes, sizeof(nrmes));
         rmes.resize(nrmes, 0.0);
         // disk --> {rmes}
         file.read((char *)rmes.data(), nrmes * sizeof(float));
         file.read((char *)&nijdSU2, sizeof(nijdSU2));
         ijdSU2_vec.reserve(nijdSU2);
         // disk --> {{ip, jp dSU2}, ... }
         // TODO: read the whole tuple?
         for (size_t i = 0; i < nijdSU2; ++i)
         {
            uint32_t ip, jp;
            double dSU2;
            file.read((char *)&ip, sizeof(ip));
            file.read((char *)&jp, sizeof(jp));
            file.read((char *)&dSU2, sizeof(dSU2));
            ijdSU2_vec.push_back(std::make_tuple(ip, jp, dSU2));
         } // {{i,j, dSU2}, ... }
         ///////////////////////
         GROUP_RMES group_rmes;
         group_rmes.gi = gi;
         group_rmes.gj = gj;
         group_rmes.su3_rmes =rmes;
         group_rmes.ijC = ijdSU2_vec;
         gigj_rmes_vec.push_back(group_rmes);
      } // gi gj
      SU3_EQV_RMES su3_eqv_rmes;
      su3_eqv_rmes.wgi = wgi;
      su3_eqv_rmes.wgj = wgj;
      su3_eqv_rmes.gigj_rmes = std::move(gigj_rmes_vec);
      rmes_table.push_back(su3_eqv_rmes);
   }
}

void ShowRMES_TABLE(const RMES_TABLE& rmes_table)
{
   for (const SU3_EQV_RMES& su3_eqv_rmes : rmes_table)
   {
      SU3::LABELS wgi, wgj;
      wgi = su3_eqv_rmes.wgi;
      wgj = su3_eqv_rmes.wgj;
      std::cout << "wgi:(" << (int)wgi.lm << " " << (int)wgi.mu << ")";
      std::cout << " wgj:(" << (int)wgj.lm << " " << (int)wgj.mu << ")" << std::endl;
      const std::vector<GROUP_RMES> gigj_rmes_vec = su3_eqv_rmes.gigj_rmes;
      for (const GROUP_RMES gigj : gigj_rmes_vec)
      {
         uint32_t gi,gj;
         gi = gigj.gi;
         gj = gigj.gi;
         const std::vector<float>& rmes = gigj.su3_rmes;
         const std::vector<std::tuple<uint32_t, uint32_t, double>> ijdSU2_vec = gigj.ijC;
         std::cout << "\tgi:" << gi << " gj:" << gj << std::endl;
         std::cout << "\trmes:";
         for (const auto rme : rmes)
         {
            std::cout << rme << " ";
         }
         std::cout << endl;

         std::cout << "\tijdSU2:";
         for (const auto& ijdSU2 : ijdSU2_vec)
         {
            uint32_t i, j;
            double dSU2;
            std::tie(i, j, dSU2) = ijdSU2;
            std::cout << "i:" << i << " j:" << j << " dSU2:" << dSU2 << "; ";
         }
         std::cout << endl;
      }
   }
}



// Content of rmes file:
// Af: number of fermions in bra space
// Ai: number of fermions in ket space
// Nmax: model space used for calculation of given multi-shell rmes
// SU3xSU2::LABELS: a0_max (lm mu) 2S of tensor operator
// NOTE: in this case a0_max is the total multiplicity
// nij_pairs: total number of {(i j) --> <ai i ||| Trho0 |||aj j>rho}
// std::pair(i j) nrmes {<i ||| T |||j>[af][ai][rho0][a0]}
// std::pair(i j) nrmes {<i ||| T |||j>[af][ai][rho0][a0]}
// .
// .
// .
void LoadRMEsIJ_RMES(const std::string& filename, uint32_t& Af, uint32_t& Ai, uint32_t& Nmax,
                  SU3xSU2::LABELS& tensorLabels, IJ_RMES& rmes_table) {
   std::ifstream file(filename, std::ios::binary);
   if (!file) {
      std::cerr << "Could not open '" << filename << "'!" << std::endl;
      exit(EXIT_FAILURE);
   }
   file.read((char*)&Af, sizeof(Af));
   file.read((char*)&Ai, sizeof(Ai));
   file.read((char*)&Nmax, sizeof(Nmax));
   file.read((char*)&tensorLabels, sizeof(SU3xSU2::LABELS));
   size_t nij_pairs;
   file.read((char*)&nij_pairs, sizeof(nij_pairs));

   for (size_t i = 0; i < nij_pairs; ++i) {
      std::pair<uint32_t, uint32_t> ij;
      file.read((char*)&ij, sizeof(ij));
      size_t nrmes;
      file.read((char*)&nrmes, sizeof(nrmes));
      std::vector<float> rmes(nrmes, 0.0);
      file.read((char*)rmes.data(), nrmes * sizeof(float));

      rmes_table[ij] = std::move(rmes);
   }
}

void ShowRMEsTableIJ_RMES(const IJ_RMES& rmes_table) {
   for (const auto& ij_rme : rmes_table) {
      std::pair<uint32_t, uint32_t> ij = ij_rme.first;
      std::cout << "i:" << ij.first << " j:" << ij.second << " ";

      std::vector<float> rmes(ij_rme.second);
      for (const auto& rme : rmes) {
         std::cout << rme << " ";
      }
      std::cout << std::endl;
   }
}

void ShowRMEsTableIJ_RMES(char type, const IJ_RMES &rmes) {
// using IJ_RMES = std::unordered_map<std::pair<uint32_t, uint32_t>, std::vector<float>, boost::hash<std::pair<uint32_t, uint32_t>>>;
   for (auto &ij_rme : rmes) {
      std::cout << "i" << type << ":" << ij_rme.first.first;
      std::cout << " j" << type << ":" << ij_rme.first.second << "\t";
      for (auto &rme : ij_rme.second) {
         std::cout << rme << " ";
      }
      std::cout << endl;
   }
}
