#include <array>
#include <cassert>
#include <cmath>
#include <cstdlib>
#include <fstream>
#include <iostream>
#include <limits>
#include <string>
#include <vector>

const std::string sHrelName = "Hrel_2b.dat";
const std::string sTrelName = "Trel_2b.dat";
const std::string sVcoulName = "Vcoul_2b.dat";

template <class T>
bool Negligible(const T v) {
   return fabs(v) < 1.0e-9;
}

void Create(const std::string& sFileName) {
   std::string sVName(sFileName);
   sVName += "_decomposition_ready";

   std::ofstream ofHrel(sHrelName, std::ios_base::trunc);
   std::ofstream ofTrel(sTrelName, std::ios_base::trunc);
   std::ofstream ofVcoul(sVcoulName, std::ios_base::trunc);
   std::ofstream ofV(sVName, std::ios_base::trunc);

   ofHrel << std::scientific;
   ofTrel << std::scientific;
   ofVcoul << std::scientific;
   ofV << std::scientific;

   std::ifstream inter_file(sFileName);
   if (!inter_file) {
      std::cerr << "Unable to open file " << sFileName << std::endl;
      std::exit(EXIT_FAILURE);
   }

   size_t nTerms;
   inter_file >> nTerms;
   for (size_t i = 0; i < nTerms; ++i) {
      int i1, i2, i3, i4, jj, t;
      double trel, hrel, vcoul, vpn, vpp, vnn;

      inter_file >> i1;
      inter_file >> i2;
      inter_file >> i3;
      inter_file >> i4;
      inter_file >> jj;
      inter_file >> t;
      inter_file >> trel;
      inter_file >> hrel;
      inter_file >> vcoul;
      inter_file >> vpn;
      inter_file >> vpp;
      inter_file >> vnn;

      if (i1 <= 0 || i2 <= 0 || i3 <= 0 || i4 <= 0) {
         std::cout << "Error: single-particle indices must be positive numbers!" << std::endl;
         std::cout << i1 << " " << i2 << " " << i3 << " " << i4 << std::endl;
         exit(EXIT_FAILURE);
      }

      if (t == 0)  //	==> only |PN J> can have |T=0 J> component
      {
         assert(vpp == 0 && vnn == 0);
      }

      if (!Negligible(trel)) {
         ofTrel << i1 << " " << i2 << " " << i3 << " " << i4 << " " << jj << " " << t << " ";
         if (t == 0)  //	==> only |PN J> can have |T=0 J> component
         {
            ofTrel << trel << " " << 0 << " " << 0 << std::endl;
         } else {
            // Trel is charge independent ...
            ofTrel << trel << " " << trel << " " << trel << std::endl;
         }
      }

      if (!Negligible(hrel)) {
         ofHrel << i1 << " " << i2 << " " << i3 << " " << i4 << " " << jj << " " << t << " ";
         if (t == 0) {
            ofHrel << hrel << " " << 0 << " " << 0 << std::endl;
         } else {
            // Hrel is charge independent ...
            ofHrel << hrel << " " << hrel << " " << hrel << std::endl;
         }
      }

      if (t != 0 && !Negligible(vcoul)) {
         // Vcoul has only proton-proton part non vanishing
         ofVcoul << i1 << " " << i2 << " " << i3 << " " << i4 << " " << jj << " " << t << " ";
         ofVcoul << 0 << " " << vcoul << " " << 0 << std::endl;
      }

      if (!Negligible(vpn)) {
         ofV << i1 << " " << i2 << " " << i3 << " " << i4 << " " << jj << " " << t << " ";
         if (t == 0)  // since Values[PP] = Values[NN] = 0 for T=0
         {
            ofV << vpn << " " << 0 << " " << 0 << std::endl;
         } else {
            ofV << vpn << " " << vpp << " " << vnn << std::endl;
         }
      }
   }
}

int main(int argc, char* argv[]) {
   if (argc != 2) {
      std::cout << std::endl;
      std::cout << "This program takes as an input a file generated by Daniel Gazda and generates "
                   "Trel, Hrel, "
                   "Vcoul and V_*_decomposition_ready files."
                << std::endl;
      std::cout << "Correct usage: " << argv[0] << " <filename>" << std::endl;
      return EXIT_FAILURE;
   } else {
      Create(argv[1]);
   }
   return EXIT_SUCCESS;
}
